MVVM/Views/AddPart_View.xaml

<Page x:Class="Book.MVVM.Views.AddPart_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Book.MVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPart_View">

    <Page.DataContext>
        <vm:AddPart_ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="0.7cm"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FFF8F8F9"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MainStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Border Margin="20" Width="14 cm" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14 cm"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7 cm"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.7 cm"/>
                <RowDefinition Height="1 cm"/>
                <RowDefinition Height="2 cm"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource MainStyle}">Название</TextBlock>
                <TextBox MinWidth="4 cm" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel  Margin="2" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MainStyle}">Цитата</TextBlock>
                    <TextBox TextWrapping="Wrap" MinHeight="2 cm" Width="10 cm" Text="{Binding Quote, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel  Margin="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource MainStyle}">Автор цитаты</TextBlock>
                    <TextBox Height="0.7 cm" MinWidth="6 cm" Text="{Binding AuthorOfTheQuote, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="2" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource MainStyle}">Описание</TextBlock>
                <TextBox TextWrapping="Wrap" MinHeight="5 cm" Width="13 cm" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Margin="2" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource MainStyle}">Глава</TextBlock>
                <ComboBox Width="4cm" Height="0.7cm" SelectedItem="{Binding SelectedChapter}" ItemsSource="{Binding Chapters}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=OrderNumber}" FontFamily="Candara" FontWeight="Normal" Margin="0,0,5,0" FontSize="12" Visibility="Visible"/>
                                <TextBlock Text="{Binding Path=Name}" FontSize="14" FontFamily="Comic Sans MS" Visibility="Visible"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding FileStatus, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MainStyle}"/>
                <Button Content="{Binding Btn_AddFile_Content, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ChoseFilePathCmd}" Style="{StaticResource ButtonStyle}"></Button>
            </StackPanel>

            <StackPanel Margin="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding CompleteCmd}" Style="{StaticResource ButtonStyle}">Добавить</Button>
                <Button Command="{Binding CancelCmd}" Style="{StaticResource ButtonStyle}">Отмена</Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>