MVVM/Views/Chapters_View.xaml

<Page x:Class="Book.MVVM.Views.Chapters_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Book.MVVM.ViewModels"
      xmlns:helpers="clr-namespace:Book.Helpers"
      mc:Ignorable="d" 
      Title="MainWindow" Height="25cm" Width="40cm"
      >

    <Page.DataContext>
        <vm:Chapters_ViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="0.7cm"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFF8F8F9"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
    </Page.Resources>

    <Grid Margin="20" Width="24 cm" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24 cm"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2 cm"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="24 cm">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4 cm"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Добавить главу" Command="{Binding AddChapterCmd}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Добавить часть" Command="{Binding AddPartCmd}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Редактировать" Command="{Binding RedactCmd}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Удалить" Command="{Binding DeleteCmd}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" Width="24 cm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1 cm"/>
                <ColumnDefinition Width="13 cm"/>
                <ColumnDefinition Width="82.572"/>
                <ColumnDefinition Width="333.176"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,491,0">
                <Button  Width="1 cm" Height="1 cm" Command="{Binding ChangePosUpCmd}"/>
                <Button Width="1 cm" Height="1 cm" Command="{Binding ChangePosDownCmd}"/>
            </StackPanel>

            <helpers:ExtendedTreeView x:Name="ChapterList" Margin="0, 0, 0, 1cm" Grid.Column="1" SelectedItem_="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Chapters, UpdateSourceTrigger=PropertyChanged}">
                <helpers:ExtendedTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Parts}">
                        <DockPanel>
                            <TextBlock Text="{Binding OrderNumber, UpdateSourceTrigger=PropertyChanged}" FontFamily="Candara" FontWeight="Normal" Margin="0,0,5,0" FontSize="14" Visibility="Visible"/>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontFamily="Comic Sans MS" Visibility="Visible" FontSize="14"/>
                        </DockPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding OrderNumber, UpdateSourceTrigger=PropertyChanged}" FontFamily="Candara" FontWeight="Normal" Margin="0,0,5,0" FontSize="14" Visibility="Visible"/>
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontFamily="Comic Sans MS" Visibility="Visible" FontSize="14"/>
                                </DockPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </helpers:ExtendedTreeView.ItemTemplate>
            </helpers:ExtendedTreeView>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="491,0,0,0">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" MaxWidth="9 cm" Text="{Binding SelectedItem.Name}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Margin="0" Visibility="{Binding QuoteViewVisibility}" TextAlignment="Left" Width="9 cm" TextWrapping="Wrap" Text="{Binding QuoteView, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Margin="0" Visibility="{Binding QuoteViewVisibility}" TextAlignment="Right" Width="9 cm" Text="{Binding AuthorOfTheQuoteView, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"/>
                <Border Margin="10" Width="9 cm">
                    <TextBlock Visibility="{Binding DescriptionVisibility}" Text="{Binding SelectedItem.Description}" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Button Command="{Binding FileOpenOrAddCmd}" Content="{Binding FileBtnContent}" Style="{StaticResource ButtonStyle}" Visibility="{Binding FileBtnVisibility}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
