MVVM/Views/ChapterRedact_View.xaml

<Page x:Class="Book.MVVM.Views.ChapterRedact_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChapterRedact_View">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="0.7cm"/>
            <Setter Property="Background" Value="#FFF8F8F9"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
    </Page.Resources>

    <Border Margin="20" Width="14 cm" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14 cm"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7 cm"/>
                <RowDefinition/>
                <RowDefinition Height="2 cm"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}">Название</TextBlock>
                <TextBox MinWidth="4 cm" Text="{Binding Chapter.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}">Описание</TextBlock>
                <TextBox TextWrapping="Wrap" MinHeight="5 cm" Width="13 cm" Text="{Binding Chapter.Description, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding CompleteCmd}" Style="{StaticResource ButtonStyle}">Готово</Button>
                <Button Command="{Binding CancelCmd}" Style="{StaticResource ButtonStyle}">Отмена</Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>